:root {
    --primary: #c7febc;
    --primaryDark: #6c9265;
    --secondary: #2d2d2d;
    --secondaryLight: #909090;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

html {
    ::-webkit-scrollbar {
        width: 15px;
    }
    ::-webkit-scrollbar-track {
        background-color: var(--secondary);
    }
    
    ::-webkit-scrollbar-thumb  {
        background-color: var(--primary);
        border-radius: 10px;
        border: var(--primaryDark) solid;
    }
    
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

#element {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#element, .typed-cursor {
    font-size: 2em;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.btn-navbar:hover {
    border: 1px var(--primary) solid;
    border-radius: 2rem;
    transition: 0.7s;
    
}


.grid-wrapper {
    padding: 1rem 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 10em;
}

.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

footer {
    text-align: center;
    padding: 2rem;
    color: aliceblue;
}

@media screen and (max-width: 768px) {
    .grid-wrapper > div {
        grid-column: span 2;
        grid-row: span 2;
    }
}

/* Página de fotografía */

.card-img {
    object-fit: cover;
    width: 100% ;
    height: 100% ;
}
.custom-card {
    height: 30em !important; /* Aumentamos la altura total de la tarjeta */
}
.custom-card .col-md-6 {
    height: 100%; 
}

